# Asia/Jakarta  | WIB  | +0700
# Asia/Makassar | WITA | +0800
# Asia/Jayapura | WIT  | +0900

[configuration_definition]
version=2

[logging]
log_to=stdout     # 'file' | 'stdout'
log_level=debug # error | warn | info | debug
log_timezone=Asia/Jakarta

[global]
root_directory=/home/user001/Workspace/noname001 # abs_path, required
timezone=Asia/Jakarta

# === === === === === === === === === === === === === === === === === === === #

[node]
id=node001 # unique, required, legal chars: [a-z, A-Z, 0-9, hypen(-), underscore(_)]
name=whatever

standalone=true

# connect to hub at
broker_server_host=localhost:5555
snapshot_server_host=localhost:7000
publisher_server_host=localhost:7001
collector_server_host=localhost:7002
comm_verbose=false

# === === === === === === === === === === === === === === === === === === === #

[hub]
enabled=true

broker_host=*:5555

snapshot_host=*:7000
publisher_host=*:7001
collector_host=*:7002

comm_verbose=false
tmphub_provider_broker_host=localhost:5555

# === === === === === === === === === === === === === === === === === === === #

[application]
enabled=true
run_module_stream=true
run_module_wall=true

# === MODULE MEDIASRV ===
[module_mediasrv]
mediaserver_api_port=9997

# === MODULE STREAM ===
[module_stream]

# === MODULE WALL ===
[module_wall]

# === === === === === === === === === === === === === === === === === === === #

[web]
enabled=true
host=0.0.0.0
port=8080
behind7proxies=false
#log_to=stdout # stdout | file
