table.Encode[0].ExtraFormat[0].Audio.Bitrate=64
table.Encode[0].ExtraFormat[0].Audio.Channels[0]=0
table.Encode[0].ExtraFormat[0].Audio.Compression=G.711A
table.Encode[0].ExtraFormat[0].Audio.Depth=16
table.Encode[0].ExtraFormat[0].Audio.Frequency=8000
table.Encode[0].ExtraFormat[0].Audio.Pack=DHAV
table.Encode[0].ExtraFormat[0].AudioEnable=false
table.Encode[0].ExtraFormat[0].Video.resolution=704x576
table.Encode[0].ExtraFormat[0].Video.AiGOP=50
table.Encode[0].ExtraFormat[0].Video.BitRate=512
table.Encode[0].ExtraFormat[0].Video.BitRateControl=CBR
table.Encode[0].ExtraFormat[0].Video.Compression=H.264
table.Encode[0].ExtraFormat[0].Video.CustomResolutionName=D1
table.Encode[0].ExtraFormat[0].Video.FPS=15
table.Encode[0].ExtraFormat[0].Video.GOP=50
table.Encode[0].ExtraFormat[0].Video.Height=576
table.Encode[0].ExtraFormat[0].Video.Pack=DHAV
table.Encode[0].ExtraFormat[0].Video.Priority=0
table.Encode[0].ExtraFormat[0].Video.Profile=High
table.Encode[0].ExtraFormat[0].Video.Quality=4
table.Encode[0].ExtraFormat[0].Video.QualityRange=6
table.Encode[0].ExtraFormat[0].Video.SVCTLayer=1
table.Encode[0].ExtraFormat[0].Video.Width=704
table.Encode[0].ExtraFormat[0].VideoEnable=true
table.Encode[0].ExtraFormat[1].Audio.Bitrate=64
table.Encode[0].ExtraFormat[1].Audio.Channels[0]=0
table.Encode[0].ExtraFormat[1].Audio.Compression=G.711A
table.Encode[0].ExtraFormat[1].Audio.Depth=16
table.Encode[0].ExtraFormat[1].Audio.Frequency=8000
table.Encode[0].ExtraFormat[1].Audio.Pack=DHAV
table.Encode[0].ExtraFormat[1].AudioEnable=false
table.Encode[0].ExtraFormat[1].Video.resolution=1280x720
table.Encode[0].ExtraFormat[1].Video.AiGOP=50
table.Encode[0].ExtraFormat[1].Video.BitRate=2048
table.Encode[0].ExtraFormat[1].Video.BitRateControl=CBR
table.Encode[0].ExtraFormat[1].Video.Compression=H.264
table.Encode[0].ExtraFormat[1].Video.CustomResolutionName=720P
table.Encode[0].ExtraFormat[1].Video.FPS=25
table.Encode[0].ExtraFormat[1].Video.GOP=50
table.Encode[0].ExtraFormat[1].Video.Height=720
table.Encode[0].ExtraFormat[1].Video.Pack=DHAV
table.Encode[0].ExtraFormat[1].Video.Priority=0
table.Encode[0].ExtraFormat[1].Video.Profile=High
table.Encode[0].ExtraFormat[1].Video.Quality=4
table.Encode[0].ExtraFormat[1].Video.QualityRange=6
table.Encode[0].ExtraFormat[1].Video.SVCTLayer=1
table.Encode[0].ExtraFormat[1].Video.Width=1280
table.Encode[0].ExtraFormat[1].VideoEnable=false
table.Encode[0].ExtraFormat[2].Audio.Compression=G.711A
table.Encode[0].ExtraFormat[2].Audio.Depth=16
table.Encode[0].ExtraFormat[2].Audio.Frequency=0
table.Encode[0].ExtraFormat[2].AudioEnable=false
table.Encode[0].ExtraFormat[2].Video.resolution=352x288
table.Encode[0].ExtraFormat[2].Video.BitRate=1024
table.Encode[0].ExtraFormat[2].Video.BitRateControl=CBR
table.Encode[0].ExtraFormat[2].Video.Compression=H.264
table.Encode[0].ExtraFormat[2].Video.FPS=0
table.Encode[0].ExtraFormat[2].Video.Height=288
table.Encode[0].ExtraFormat[2].Video.Profile=High
table.Encode[0].ExtraFormat[2].Video.Quality=0
table.Encode[0].ExtraFormat[2].Video.SVCTLayer=0
table.Encode[0].ExtraFormat[2].Video.Width=352
table.Encode[0].ExtraFormat[2].VideoEnable=false
table.Encode[0].MainFormat[0].Audio.Bitrate=64
table.Encode[0].MainFormat[0].Audio.Channels[0]=0
table.Encode[0].MainFormat[0].Audio.Compression=G.711A
table.Encode[0].MainFormat[0].Audio.Depth=16
table.Encode[0].MainFormat[0].Audio.Frequency=8000
table.Encode[0].MainFormat[0].Audio.Mode=0
table.Encode[0].MainFormat[0].Audio.Pack=DHAV
table.Encode[0].MainFormat[0].AudioEnable=false
table.Encode[0].MainFormat[0].Video.resolution=2304x1296
table.Encode[0].MainFormat[0].Video.AiGOP=40
table.Encode[0].MainFormat[0].Video.BitRate=5888
table.Encode[0].MainFormat[0].Video.BitRateControl=CBR
table.Encode[0].MainFormat[0].Video.Compression=H.264
table.Encode[0].MainFormat[0].Video.CustomResolutionName=2560x1440
table.Encode[0].MainFormat[0].Video.FPS=20
table.Encode[0].MainFormat[0].Video.GOP=50
table.Encode[0].MainFormat[0].Video.Height=1296
table.Encode[0].MainFormat[0].Video.Pack=DHAV
table.Encode[0].MainFormat[0].Video.Priority=0
table.Encode[0].MainFormat[0].Video.Profile=High
table.Encode[0].MainFormat[0].Video.Quality=4
table.Encode[0].MainFormat[0].Video.QualityRange=6
table.Encode[0].MainFormat[0].Video.SVCTLayer=1
table.Encode[0].MainFormat[0].Video.Width=2304
table.Encode[0].MainFormat[0].Video.encodeType=0
table.Encode[0].MainFormat[0].VideoEnable=true
table.Encode[0].MainFormat[1].Audio.Bitrate=64
table.Encode[0].MainFormat[1].Audio.Channels[0]=0
table.Encode[0].MainFormat[1].Audio.Compression=G.711A
table.Encode[0].MainFormat[1].Audio.Depth=16
table.Encode[0].MainFormat[1].Audio.Frequency=8000
table.Encode[0].MainFormat[1].Audio.Mode=0
table.Encode[0].MainFormat[1].Audio.Pack=DHAV
table.Encode[0].MainFormat[1].AudioEnable=false
table.Encode[0].MainFormat[1].Video.resolution=2304x1296
table.Encode[0].MainFormat[1].Video.AiGOP=40
table.Encode[0].MainFormat[1].Video.BitRate=5888
table.Encode[0].MainFormat[1].Video.BitRateControl=CBR
table.Encode[0].MainFormat[1].Video.Compression=H.264
table.Encode[0].MainFormat[1].Video.CustomResolutionName=2560x1440
table.Encode[0].MainFormat[1].Video.FPS=20
table.Encode[0].MainFormat[1].Video.GOP=50
table.Encode[0].MainFormat[1].Video.Height=1296
table.Encode[0].MainFormat[1].Video.Pack=DHAV
table.Encode[0].MainFormat[1].Video.Priority=0
table.Encode[0].MainFormat[1].Video.Profile=High
table.Encode[0].MainFormat[1].Video.Quality=4
table.Encode[0].MainFormat[1].Video.QualityRange=6
table.Encode[0].MainFormat[1].Video.SVCTLayer=1
table.Encode[0].MainFormat[1].Video.Width=2304
table.Encode[0].MainFormat[1].Video.encodeType=0
table.Encode[0].MainFormat[1].VideoEnable=true
table.Encode[0].MainFormat[2].Audio.Bitrate=64
table.Encode[0].MainFormat[2].Audio.Channels[0]=0
table.Encode[0].MainFormat[2].Audio.Compression=G.711A
table.Encode[0].MainFormat[2].Audio.Depth=16
table.Encode[0].MainFormat[2].Audio.Frequency=8000
table.Encode[0].MainFormat[2].Audio.Mode=0
table.Encode[0].MainFormat[2].Audio.Pack=DHAV
table.Encode[0].MainFormat[2].AudioEnable=false
table.Encode[0].MainFormat[2].Video.resolution=2304x1296
table.Encode[0].MainFormat[2].Video.AiGOP=40
table.Encode[0].MainFormat[2].Video.BitRate=5888
table.Encode[0].MainFormat[2].Video.BitRateControl=CBR
table.Encode[0].MainFormat[2].Video.Compression=H.264
table.Encode[0].MainFormat[2].Video.CustomResolutionName=2560x1440
table.Encode[0].MainFormat[2].Video.FPS=20
table.Encode[0].MainFormat[2].Video.GOP=50
table.Encode[0].MainFormat[2].Video.Height=1296
table.Encode[0].MainFormat[2].Video.Pack=DHAV
table.Encode[0].MainFormat[2].Video.Priority=0
table.Encode[0].MainFormat[2].Video.Profile=High
table.Encode[0].MainFormat[2].Video.Quality=4
table.Encode[0].MainFormat[2].Video.QualityRange=6
table.Encode[0].MainFormat[2].Video.SVCTLayer=1
table.Encode[0].MainFormat[2].Video.Width=2304
table.Encode[0].MainFormat[2].Video.encodeType=0
table.Encode[0].MainFormat[2].VideoEnable=true
table.Encode[0].MainFormat[3].Audio.Bitrate=64
table.Encode[0].MainFormat[3].Audio.Channels[0]=0
table.Encode[0].MainFormat[3].Audio.Compression=G.711A
table.Encode[0].MainFormat[3].Audio.Depth=16
table.Encode[0].MainFormat[3].Audio.Frequency=8000
table.Encode[0].MainFormat[3].Audio.Mode=0
table.Encode[0].MainFormat[3].Audio.Pack=DHAV
table.Encode[0].MainFormat[3].AudioEnable=true
table.Encode[0].MainFormat[3].Video.resolution=2304x1296
table.Encode[0].MainFormat[3].Video.AiGOP=50
table.Encode[0].MainFormat[3].Video.BitRate=2048
table.Encode[0].MainFormat[3].Video.BitRateControl=VBR
table.Encode[0].MainFormat[3].Video.Compression=H.264
table.Encode[0].MainFormat[3].Video.FPS=25
table.Encode[0].MainFormat[3].Video.GOP=50
table.Encode[0].MainFormat[3].Video.Height=1296
table.Encode[0].MainFormat[3].Video.Pack=DHAV
table.Encode[0].MainFormat[3].Video.Priority=0
table.Encode[0].MainFormat[3].Video.Profile=High
table.Encode[0].MainFormat[3].Video.Quality=4
table.Encode[0].MainFormat[3].Video.QualityRange=6
table.Encode[0].MainFormat[3].Video.SVCTLayer=1
table.Encode[0].MainFormat[3].Video.Width=2304
table.Encode[0].MainFormat[3].Video.encodeType=0
table.Encode[0].MainFormat[3].VideoEnable=true
table.Encode[0].SnapFormat[0].Audio.Bitrate=64
table.Encode[0].SnapFormat[0].Audio.Compression=G.711A
table.Encode[0].SnapFormat[0].Audio.Depth=16
table.Encode[0].SnapFormat[0].Audio.Frequency=8000
table.Encode[0].SnapFormat[0].Audio.Pack=DHAV
table.Encode[0].SnapFormat[0].AudioEnable=false
table.Encode[0].SnapFormat[0].Video.resolution=2304x1296
table.Encode[0].SnapFormat[0].Video.AiGOP=60
table.Encode[0].SnapFormat[0].Video.BitRate=5120
table.Encode[0].SnapFormat[0].Video.BitRateControl=VBR
table.Encode[0].SnapFormat[0].Video.Compression=MJPG
table.Encode[0].SnapFormat[0].Video.FPS=1.000000
table.Encode[0].SnapFormat[0].Video.GOP=60
table.Encode[0].SnapFormat[0].Video.Height=1296
table.Encode[0].SnapFormat[0].Video.Pack=DHAV
table.Encode[0].SnapFormat[0].Video.Priority=0
table.Encode[0].SnapFormat[0].Video.Profile=Main
table.Encode[0].SnapFormat[0].Video.Quality=5
table.Encode[0].SnapFormat[0].Video.QualityRange=6
table.Encode[0].SnapFormat[0].Video.SVCTLayer=1
table.Encode[0].SnapFormat[0].Video.Width=2304
table.Encode[0].SnapFormat[0].VideoEnable=true
table.Encode[0].SnapFormat[1].Audio.Bitrate=64
table.Encode[0].SnapFormat[1].Audio.Compression=G.711A
table.Encode[0].SnapFormat[1].Audio.Depth=16
table.Encode[0].SnapFormat[1].Audio.Frequency=8000
table.Encode[0].SnapFormat[1].Audio.Pack=DHAV
table.Encode[0].SnapFormat[1].AudioEnable=false
table.Encode[0].SnapFormat[1].Video.resolution=2304x1296
table.Encode[0].SnapFormat[1].Video.AiGOP=60
table.Encode[0].SnapFormat[1].Video.BitRate=5120
table.Encode[0].SnapFormat[1].Video.BitRateControl=VBR
table.Encode[0].SnapFormat[1].Video.Compression=MJPG
table.Encode[0].SnapFormat[1].Video.FPS=1.000000
table.Encode[0].SnapFormat[1].Video.GOP=60
table.Encode[0].SnapFormat[1].Video.Height=1296
table.Encode[0].SnapFormat[1].Video.Pack=DHAV
table.Encode[0].SnapFormat[1].Video.Priority=0
table.Encode[0].SnapFormat[1].Video.Profile=Main
table.Encode[0].SnapFormat[1].Video.Quality=5
table.Encode[0].SnapFormat[1].Video.QualityRange=6
table.Encode[0].SnapFormat[1].Video.SVCTLayer=1
table.Encode[0].SnapFormat[1].Video.Width=2304
table.Encode[0].SnapFormat[1].VideoEnable=true
table.Encode[0].SnapFormat[2].Audio.Bitrate=64
table.Encode[0].SnapFormat[2].Audio.Compression=G.711A
table.Encode[0].SnapFormat[2].Audio.Depth=16
table.Encode[0].SnapFormat[2].Audio.Frequency=8000
table.Encode[0].SnapFormat[2].Audio.Pack=DHAV
table.Encode[0].SnapFormat[2].AudioEnable=false
table.Encode[0].SnapFormat[2].Video.resolution=2304x1296
table.Encode[0].SnapFormat[2].Video.AiGOP=60
table.Encode[0].SnapFormat[2].Video.BitRate=5120
table.Encode[0].SnapFormat[2].Video.BitRateControl=VBR
table.Encode[0].SnapFormat[2].Video.Compression=MJPG
table.Encode[0].SnapFormat[2].Video.FPS=1.000000
table.Encode[0].SnapFormat[2].Video.GOP=60
table.Encode[0].SnapFormat[2].Video.Height=1296
table.Encode[0].SnapFormat[2].Video.Pack=DHAV
table.Encode[0].SnapFormat[2].Video.Priority=0
table.Encode[0].SnapFormat[2].Video.Profile=Main
table.Encode[0].SnapFormat[2].Video.Quality=5
table.Encode[0].SnapFormat[2].Video.QualityRange=6
table.Encode[0].SnapFormat[2].Video.SVCTLayer=1
table.Encode[0].SnapFormat[2].Video.Width=2304
table.Encode[0].SnapFormat[2].VideoEnable=true
table.Encode[1].ExtraFormat[0].Audio.Bitrate=64
table.Encode[1].ExtraFormat[0].Audio.Channels[0]=0
table.Encode[1].ExtraFormat[0].Audio.Compression=G.711A
table.Encode[1].ExtraFormat[0].Audio.Depth=16
table.Encode[1].ExtraFormat[0].Audio.Frequency=8000
table.Encode[1].ExtraFormat[0].Audio.Pack=DHAV
table.Encode[1].ExtraFormat[0].AudioEnable=false
table.Encode[1].ExtraFormat[0].Video.resolution=704x576
table.Encode[1].ExtraFormat[0].Video.AiGOP=50
table.Encode[1].ExtraFormat[0].Video.BitRate=512
table.Encode[1].ExtraFormat[0].Video.BitRateControl=CBR
table.Encode[1].ExtraFormat[0].Video.Compression=H.265
table.Encode[1].ExtraFormat[0].Video.CustomResolutionName=704x576
table.Encode[1].ExtraFormat[0].Video.FPS=25
table.Encode[1].ExtraFormat[0].Video.GOP=50
table.Encode[1].ExtraFormat[0].Video.Height=576
table.Encode[1].ExtraFormat[0].Video.Pack=DHAV
table.Encode[1].ExtraFormat[0].Video.Priority=0
table.Encode[1].ExtraFormat[0].Video.Profile=Main
table.Encode[1].ExtraFormat[0].Video.Quality=4
table.Encode[1].ExtraFormat[0].Video.QualityRange=6
table.Encode[1].ExtraFormat[0].Video.SVCTLayer=1
table.Encode[1].ExtraFormat[0].Video.Width=704
table.Encode[1].ExtraFormat[0].VideoEnable=true
table.Encode[1].ExtraFormat[1].Audio.Depth=16
table.Encode[1].ExtraFormat[1].AudioEnable=false
table.Encode[1].ExtraFormat[1].Video.resolution=704x576
table.Encode[1].ExtraFormat[1].Video.BitRate=1024
table.Encode[1].ExtraFormat[1].Video.BitRateControl=CBR
table.Encode[1].ExtraFormat[1].Video.Compression=H.264
table.Encode[1].ExtraFormat[1].Video.CustomResolutionName=D1
table.Encode[1].ExtraFormat[1].Video.Height=576
table.Encode[1].ExtraFormat[1].Video.Profile=Main
table.Encode[1].ExtraFormat[1].Video.Width=704
table.Encode[1].ExtraFormat[1].VideoEnable=false
table.Encode[1].ExtraFormat[2].Audio.Depth=16
table.Encode[1].ExtraFormat[2].AudioEnable=false
table.Encode[1].ExtraFormat[2].Video.resolution=704x576
table.Encode[1].ExtraFormat[2].Video.BitRate=1024
table.Encode[1].ExtraFormat[2].Video.BitRateControl=CBR
table.Encode[1].ExtraFormat[2].Video.Compression=H.264
table.Encode[1].ExtraFormat[2].Video.CustomResolutionName=D1
table.Encode[1].ExtraFormat[2].Video.Height=576
table.Encode[1].ExtraFormat[2].Video.Profile=Main
table.Encode[1].ExtraFormat[2].Video.Width=704
table.Encode[1].ExtraFormat[2].VideoEnable=false
table.Encode[1].MainFormat[0].Audio.Bitrate=64
table.Encode[1].MainFormat[0].Audio.Channels[0]=0
table.Encode[1].MainFormat[0].Audio.Compression=G.711A
table.Encode[1].MainFormat[0].Audio.Depth=16
table.Encode[1].MainFormat[0].Audio.Frequency=8000
table.Encode[1].MainFormat[0].Audio.Mode=0
table.Encode[1].MainFormat[0].Audio.Pack=DHAV
table.Encode[1].MainFormat[0].AudioEnable=false
table.Encode[1].MainFormat[0].Video.resolution=2560x1440
table.Encode[1].MainFormat[0].Video.AiGOP=50
table.Encode[1].MainFormat[0].Video.BitRate=3072
table.Encode[1].MainFormat[0].Video.BitRateControl=CBR
table.Encode[1].MainFormat[0].Video.Compression=H.265
table.Encode[1].MainFormat[0].Video.CustomResolutionName=2560x1440
table.Encode[1].MainFormat[0].Video.FPS=25
table.Encode[1].MainFormat[0].Video.GOP=50
table.Encode[1].MainFormat[0].Video.Height=1440
table.Encode[1].MainFormat[0].Video.Pack=DHAV
table.Encode[1].MainFormat[0].Video.Priority=0
table.Encode[1].MainFormat[0].Video.Profile=Main
table.Encode[1].MainFormat[0].Video.Quality=4
table.Encode[1].MainFormat[0].Video.QualityRange=6
table.Encode[1].MainFormat[0].Video.SVCTLayer=1
table.Encode[1].MainFormat[0].Video.Width=2560
table.Encode[1].MainFormat[0].Video.encodeType=0
table.Encode[1].MainFormat[0].VideoEnable=true
table.Encode[1].MainFormat[1].Audio.Bitrate=64
table.Encode[1].MainFormat[1].Audio.Channels[0]=0
table.Encode[1].MainFormat[1].Audio.Compression=G.711A
table.Encode[1].MainFormat[1].Audio.Depth=16
table.Encode[1].MainFormat[1].Audio.Frequency=8000
table.Encode[1].MainFormat[1].Audio.Mode=0
table.Encode[1].MainFormat[1].Audio.Pack=DHAV
table.Encode[1].MainFormat[1].AudioEnable=false
table.Encode[1].MainFormat[1].Video.resolution=2560x1440
table.Encode[1].MainFormat[1].Video.AiGOP=50
table.Encode[1].MainFormat[1].Video.BitRate=3072
table.Encode[1].MainFormat[1].Video.BitRateControl=CBR
table.Encode[1].MainFormat[1].Video.Compression=H.265
table.Encode[1].MainFormat[1].Video.CustomResolutionName=2560x1440
table.Encode[1].MainFormat[1].Video.FPS=25
table.Encode[1].MainFormat[1].Video.GOP=50
table.Encode[1].MainFormat[1].Video.Height=1440
table.Encode[1].MainFormat[1].Video.Pack=DHAV
table.Encode[1].MainFormat[1].Video.Priority=0
table.Encode[1].MainFormat[1].Video.Profile=Main
table.Encode[1].MainFormat[1].Video.Quality=4
table.Encode[1].MainFormat[1].Video.QualityRange=6
table.Encode[1].MainFormat[1].Video.SVCTLayer=1
table.Encode[1].MainFormat[1].Video.Width=2560
table.Encode[1].MainFormat[1].Video.encodeType=0
table.Encode[1].MainFormat[1].VideoEnable=true
table.Encode[1].MainFormat[2].Audio.Bitrate=64
table.Encode[1].MainFormat[2].Audio.Channels[0]=0
table.Encode[1].MainFormat[2].Audio.Compression=G.711A
table.Encode[1].MainFormat[2].Audio.Depth=16
table.Encode[1].MainFormat[2].Audio.Frequency=8000
table.Encode[1].MainFormat[2].Audio.Mode=0
table.Encode[1].MainFormat[2].Audio.Pack=DHAV
table.Encode[1].MainFormat[2].AudioEnable=false
table.Encode[1].MainFormat[2].Video.resolution=2560x1440
table.Encode[1].MainFormat[2].Video.AiGOP=50
table.Encode[1].MainFormat[2].Video.BitRate=3072
table.Encode[1].MainFormat[2].Video.BitRateControl=CBR
table.Encode[1].MainFormat[2].Video.Compression=H.265
table.Encode[1].MainFormat[2].Video.CustomResolutionName=2560x1440
table.Encode[1].MainFormat[2].Video.FPS=25
table.Encode[1].MainFormat[2].Video.GOP=50
table.Encode[1].MainFormat[2].Video.Height=1440
table.Encode[1].MainFormat[2].Video.Pack=DHAV
table.Encode[1].MainFormat[2].Video.Priority=0
table.Encode[1].MainFormat[2].Video.Profile=Main
table.Encode[1].MainFormat[2].Video.Quality=4
table.Encode[1].MainFormat[2].Video.QualityRange=6
table.Encode[1].MainFormat[2].Video.SVCTLayer=1
table.Encode[1].MainFormat[2].Video.Width=2560
table.Encode[1].MainFormat[2].Video.encodeType=0
table.Encode[1].MainFormat[2].VideoEnable=true
table.Encode[1].MainFormat[3].Audio.Bitrate=64
table.Encode[1].MainFormat[3].Audio.Channels[0]=0
table.Encode[1].MainFormat[3].Audio.Compression=G.711A
table.Encode[1].MainFormat[3].Audio.Depth=16
table.Encode[1].MainFormat[3].Audio.Frequency=8000
table.Encode[1].MainFormat[3].Audio.Mode=0
table.Encode[1].MainFormat[3].Audio.Pack=DHAV
table.Encode[1].MainFormat[3].AudioEnable=false
table.Encode[1].MainFormat[3].Video.resolution=2560x1440
table.Encode[1].MainFormat[3].Video.AiGOP=50
table.Encode[1].MainFormat[3].Video.BitRate=3072
table.Encode[1].MainFormat[3].Video.BitRateControl=CBR
table.Encode[1].MainFormat[3].Video.Compression=H.265
table.Encode[1].MainFormat[3].Video.CustomResolutionName=2560x1440
table.Encode[1].MainFormat[3].Video.FPS=25
table.Encode[1].MainFormat[3].Video.GOP=50
table.Encode[1].MainFormat[3].Video.Height=1440
table.Encode[1].MainFormat[3].Video.Pack=DHAV
table.Encode[1].MainFormat[3].Video.Priority=0
table.Encode[1].MainFormat[3].Video.Profile=Main
table.Encode[1].MainFormat[3].Video.Quality=4
table.Encode[1].MainFormat[3].Video.QualityRange=6
table.Encode[1].MainFormat[3].Video.SVCTLayer=1
table.Encode[1].MainFormat[3].Video.Width=2560
table.Encode[1].MainFormat[3].Video.encodeType=0
table.Encode[1].MainFormat[3].VideoEnable=true
table.Encode[1].SnapFormat[0].Audio.Bitrate=64
table.Encode[1].SnapFormat[0].Audio.Compression=G.711A
table.Encode[1].SnapFormat[0].Audio.Depth=16
table.Encode[1].SnapFormat[0].Audio.Frequency=8000
table.Encode[1].SnapFormat[0].Audio.Pack=DHAV
table.Encode[1].SnapFormat[0].AudioEnable=false
table.Encode[1].SnapFormat[0].Video.resolution=2560x1440
table.Encode[1].SnapFormat[0].Video.AiGOP=60
table.Encode[1].SnapFormat[0].Video.BitRate=5120
table.Encode[1].SnapFormat[0].Video.BitRateControl=VBR
table.Encode[1].SnapFormat[0].Video.Compression=MJPG
table.Encode[1].SnapFormat[0].Video.CustomResolutionName=2560x1440
table.Encode[1].SnapFormat[0].Video.FPS=1.000000
table.Encode[1].SnapFormat[0].Video.GOP=60
table.Encode[1].SnapFormat[0].Video.Height=1440
table.Encode[1].SnapFormat[0].Video.Pack=DHAV
table.Encode[1].SnapFormat[0].Video.Priority=0
table.Encode[1].SnapFormat[0].Video.Profile=Main
table.Encode[1].SnapFormat[0].Video.Quality=5
table.Encode[1].SnapFormat[0].Video.QualityRange=6
table.Encode[1].SnapFormat[0].Video.SVCTLayer=1
table.Encode[1].SnapFormat[0].Video.Width=2560
table.Encode[1].SnapFormat[0].VideoEnable=true
table.Encode[1].SnapFormat[1].Audio.Bitrate=64
table.Encode[1].SnapFormat[1].Audio.Compression=G.711A
table.Encode[1].SnapFormat[1].Audio.Depth=16
table.Encode[1].SnapFormat[1].Audio.Frequency=8000
table.Encode[1].SnapFormat[1].Audio.Pack=DHAV
table.Encode[1].SnapFormat[1].AudioEnable=false
table.Encode[1].SnapFormat[1].Video.resolution=2560x1440
table.Encode[1].SnapFormat[1].Video.AiGOP=60
table.Encode[1].SnapFormat[1].Video.BitRate=5120
table.Encode[1].SnapFormat[1].Video.BitRateControl=VBR
table.Encode[1].SnapFormat[1].Video.Compression=MJPG
table.Encode[1].SnapFormat[1].Video.CustomResolutionName=2560x1440
table.Encode[1].SnapFormat[1].Video.FPS=1.000000
table.Encode[1].SnapFormat[1].Video.GOP=60
table.Encode[1].SnapFormat[1].Video.Height=1440
table.Encode[1].SnapFormat[1].Video.Pack=DHAV
table.Encode[1].SnapFormat[1].Video.Priority=0
table.Encode[1].SnapFormat[1].Video.Profile=Main
table.Encode[1].SnapFormat[1].Video.Quality=5
table.Encode[1].SnapFormat[1].Video.QualityRange=6
table.Encode[1].SnapFormat[1].Video.SVCTLayer=1
table.Encode[1].SnapFormat[1].Video.Width=2560
table.Encode[1].SnapFormat[1].VideoEnable=true
table.Encode[1].SnapFormat[2].Audio.Bitrate=64
table.Encode[1].SnapFormat[2].Audio.Compression=G.711A
table.Encode[1].SnapFormat[2].Audio.Depth=16
table.Encode[1].SnapFormat[2].Audio.Frequency=8000
table.Encode[1].SnapFormat[2].Audio.Pack=DHAV
table.Encode[1].SnapFormat[2].AudioEnable=false
table.Encode[1].SnapFormat[2].Video.resolution=2560x1440
table.Encode[1].SnapFormat[2].Video.AiGOP=60
table.Encode[1].SnapFormat[2].Video.BitRate=5120
table.Encode[1].SnapFormat[2].Video.BitRateControl=VBR
table.Encode[1].SnapFormat[2].Video.Compression=MJPG
table.Encode[1].SnapFormat[2].Video.CustomResolutionName=2560x1440
table.Encode[1].SnapFormat[2].Video.FPS=1.000000
table.Encode[1].SnapFormat[2].Video.GOP=60
table.Encode[1].SnapFormat[2].Video.Height=1440
table.Encode[1].SnapFormat[2].Video.Pack=DHAV
table.Encode[1].SnapFormat[2].Video.Priority=0
table.Encode[1].SnapFormat[2].Video.Profile=Main
table.Encode[1].SnapFormat[2].Video.Quality=5
table.Encode[1].SnapFormat[2].Video.QualityRange=6
table.Encode[1].SnapFormat[2].Video.SVCTLayer=1
table.Encode[1].SnapFormat[2].Video.Width=2560
table.Encode[1].SnapFormat[2].VideoEnable=true
table.Encode[2].ExtraFormat[0].Audio.Bitrate=64
table.Encode[2].ExtraFormat[0].Audio.Channels[0]=0
table.Encode[2].ExtraFormat[0].Audio.Compression=G.711A
table.Encode[2].ExtraFormat[0].Audio.Depth=16
table.Encode[2].ExtraFormat[0].Audio.Frequency=8000
table.Encode[2].ExtraFormat[0].Audio.Pack=DHAV
table.Encode[2].ExtraFormat[0].AudioEnable=false
table.Encode[2].ExtraFormat[0].Video.resolution=704x576
table.Encode[2].ExtraFormat[0].Video.AiGOP=50
table.Encode[2].ExtraFormat[0].Video.BitRate=512
table.Encode[2].ExtraFormat[0].Video.BitRateControl=CBR
table.Encode[2].ExtraFormat[0].Video.Compression=H.265
table.Encode[2].ExtraFormat[0].Video.CustomResolutionName=D1
table.Encode[2].ExtraFormat[0].Video.FPS=25
table.Encode[2].ExtraFormat[0].Video.GOP=50
table.Encode[2].ExtraFormat[0].Video.Height=576
table.Encode[2].ExtraFormat[0].Video.Pack=DHAV
table.Encode[2].ExtraFormat[0].Video.Priority=0
table.Encode[2].ExtraFormat[0].Video.Profile=Main
table.Encode[2].ExtraFormat[0].Video.Quality=4
table.Encode[2].ExtraFormat[0].Video.QualityRange=6
table.Encode[2].ExtraFormat[0].Video.SVCTLayer=1
table.Encode[2].ExtraFormat[0].Video.Width=704
table.Encode[2].ExtraFormat[0].VideoEnable=true
table.Encode[2].ExtraFormat[1].Audio.Bitrate=64
table.Encode[2].ExtraFormat[1].Audio.Channels[0]=0
table.Encode[2].ExtraFormat[1].Audio.Compression=G.711A
table.Encode[2].ExtraFormat[1].Audio.Depth=16
table.Encode[2].ExtraFormat[1].Audio.Frequency=8000
table.Encode[2].ExtraFormat[1].Audio.Pack=DHAV
table.Encode[2].ExtraFormat[1].AudioEnable=false
table.Encode[2].ExtraFormat[1].Video.resolution=704x576
table.Encode[2].ExtraFormat[1].Video.AiGOP=50
table.Encode[2].ExtraFormat[1].Video.BitRate=512
table.Encode[2].ExtraFormat[1].Video.BitRateControl=CBR
table.Encode[2].ExtraFormat[1].Video.Compression=H.265
table.Encode[2].ExtraFormat[1].Video.CustomResolutionName=D1
table.Encode[2].ExtraFormat[1].Video.FPS=25
table.Encode[2].ExtraFormat[1].Video.GOP=50
table.Encode[2].ExtraFormat[1].Video.Height=576
table.Encode[2].ExtraFormat[1].Video.Pack=DHAV
table.Encode[2].ExtraFormat[1].Video.Priority=0
table.Encode[2].ExtraFormat[1].Video.Profile=Main
table.Encode[2].ExtraFormat[1].Video.Quality=4
table.Encode[2].ExtraFormat[1].Video.QualityRange=6
table.Encode[2].ExtraFormat[1].Video.SVCTLayer=1
table.Encode[2].ExtraFormat[1].Video.Width=704
table.Encode[2].ExtraFormat[1].VideoEnable=false
table.Encode[2].ExtraFormat[2].Audio.Compression=G.711A
table.Encode[2].ExtraFormat[2].Audio.Depth=16
table.Encode[2].ExtraFormat[2].AudioEnable=false
table.Encode[2].ExtraFormat[2].Video.resolution=704x576
table.Encode[2].ExtraFormat[2].Video.BitRate=512
table.Encode[2].ExtraFormat[2].Video.BitRateControl=CBR
table.Encode[2].ExtraFormat[2].Video.Compression=H.265
table.Encode[2].ExtraFormat[2].Video.CustomResolutionName=D1
table.Encode[2].ExtraFormat[2].Video.Height=576
table.Encode[2].ExtraFormat[2].Video.Profile=Main
table.Encode[2].ExtraFormat[2].Video.Width=704
table.Encode[2].ExtraFormat[2].VideoEnable=false
table.Encode[2].MainFormat[0].Audio.Bitrate=64
table.Encode[2].MainFormat[0].Audio.Channels[0]=0
table.Encode[2].MainFormat[0].Audio.Compression=G.711A
table.Encode[2].MainFormat[0].Audio.Depth=16
table.Encode[2].MainFormat[0].Audio.Frequency=8000
table.Encode[2].MainFormat[0].Audio.Mode=0
table.Encode[2].MainFormat[0].Audio.Pack=DHAV
table.Encode[2].MainFormat[0].AudioEnable=false
table.Encode[2].MainFormat[0].Video.resolution=1920x1080
table.Encode[2].MainFormat[0].Video.AiGOP=50
table.Encode[2].MainFormat[0].Video.BitRate=2304
table.Encode[2].MainFormat[0].Video.BitRateControl=CBR
table.Encode[2].MainFormat[0].Video.Compression=H.265
table.Encode[2].MainFormat[0].Video.CustomResolutionName=1080P
table.Encode[2].MainFormat[0].Video.FPS=25
table.Encode[2].MainFormat[0].Video.GOP=50
table.Encode[2].MainFormat[0].Video.Height=1080
table.Encode[2].MainFormat[0].Video.Pack=DHAV
table.Encode[2].MainFormat[0].Video.Priority=0
table.Encode[2].MainFormat[0].Video.Profile=Main
table.Encode[2].MainFormat[0].Video.Quality=4
table.Encode[2].MainFormat[0].Video.QualityRange=6
table.Encode[2].MainFormat[0].Video.SVCTLayer=1
table.Encode[2].MainFormat[0].Video.Width=1920
table.Encode[2].MainFormat[0].Video.encodeType=2
table.Encode[2].MainFormat[0].VideoEnable=true
table.Encode[2].MainFormat[1].Audio.Bitrate=64
table.Encode[2].MainFormat[1].Audio.Channels[0]=0
table.Encode[2].MainFormat[1].Audio.Compression=G.711A
table.Encode[2].MainFormat[1].Audio.Depth=16
table.Encode[2].MainFormat[1].Audio.Frequency=8000
table.Encode[2].MainFormat[1].Audio.Mode=0
table.Encode[2].MainFormat[1].Audio.Pack=DHAV
table.Encode[2].MainFormat[1].AudioEnable=false
table.Encode[2].MainFormat[1].Video.resolution=1920x1080
table.Encode[2].MainFormat[1].Video.AiGOP=50
table.Encode[2].MainFormat[1].Video.BitRate=2304
table.Encode[2].MainFormat[1].Video.BitRateControl=CBR
table.Encode[2].MainFormat[1].Video.Compression=H.265
table.Encode[2].MainFormat[1].Video.CustomResolutionName=1080P
table.Encode[2].MainFormat[1].Video.FPS=25
table.Encode[2].MainFormat[1].Video.GOP=50
table.Encode[2].MainFormat[1].Video.Height=1080
table.Encode[2].MainFormat[1].Video.Pack=DHAV
table.Encode[2].MainFormat[1].Video.Priority=0
table.Encode[2].MainFormat[1].Video.Profile=Main
table.Encode[2].MainFormat[1].Video.Quality=4
table.Encode[2].MainFormat[1].Video.QualityRange=6
table.Encode[2].MainFormat[1].Video.SVCTLayer=1
table.Encode[2].MainFormat[1].Video.Width=1920
table.Encode[2].MainFormat[1].Video.encodeType=2
table.Encode[2].MainFormat[1].VideoEnable=true
table.Encode[2].MainFormat[2].Audio.Bitrate=64
table.Encode[2].MainFormat[2].Audio.Channels[0]=0
table.Encode[2].MainFormat[2].Audio.Compression=G.711A
table.Encode[2].MainFormat[2].Audio.Depth=16
table.Encode[2].MainFormat[2].Audio.Frequency=8000
table.Encode[2].MainFormat[2].Audio.Mode=0
table.Encode[2].MainFormat[2].Audio.Pack=DHAV
table.Encode[2].MainFormat[2].AudioEnable=false
table.Encode[2].MainFormat[2].Video.resolution=1920x1080
table.Encode[2].MainFormat[2].Video.AiGOP=50
table.Encode[2].MainFormat[2].Video.BitRate=2304
table.Encode[2].MainFormat[2].Video.BitRateControl=CBR
table.Encode[2].MainFormat[2].Video.Compression=H.265
table.Encode[2].MainFormat[2].Video.CustomResolutionName=1080P
table.Encode[2].MainFormat[2].Video.FPS=25
table.Encode[2].MainFormat[2].Video.GOP=50
table.Encode[2].MainFormat[2].Video.Height=1080
table.Encode[2].MainFormat[2].Video.Pack=DHAV
table.Encode[2].MainFormat[2].Video.Priority=0
table.Encode[2].MainFormat[2].Video.Profile=Main
table.Encode[2].MainFormat[2].Video.Quality=4
table.Encode[2].MainFormat[2].Video.QualityRange=6
table.Encode[2].MainFormat[2].Video.SVCTLayer=1
table.Encode[2].MainFormat[2].Video.Width=1920
table.Encode[2].MainFormat[2].Video.encodeType=2
table.Encode[2].MainFormat[2].VideoEnable=true
table.Encode[2].MainFormat[3].Audio.Bitrate=64
table.Encode[2].MainFormat[3].Audio.Channels[0]=0
table.Encode[2].MainFormat[3].Audio.Compression=G.711A
table.Encode[2].MainFormat[3].Audio.Depth=16
table.Encode[2].MainFormat[3].Audio.Frequency=8000
table.Encode[2].MainFormat[3].Audio.Mode=0
table.Encode[2].MainFormat[3].Audio.Pack=DHAV
table.Encode[2].MainFormat[3].AudioEnable=false
table.Encode[2].MainFormat[3].Video.resolution=704x576
table.Encode[2].MainFormat[3].Video.AiGOP=50
table.Encode[2].MainFormat[3].Video.BitRate=1536
table.Encode[2].MainFormat[3].Video.BitRateControl=CBR
table.Encode[2].MainFormat[3].Video.Compression=H.265
table.Encode[2].MainFormat[3].Video.CustomResolutionName=D1
table.Encode[2].MainFormat[3].Video.FPS=25
table.Encode[2].MainFormat[3].Video.GOP=50
table.Encode[2].MainFormat[3].Video.Height=576
table.Encode[2].MainFormat[3].Video.Pack=DHAV
table.Encode[2].MainFormat[3].Video.Priority=0
table.Encode[2].MainFormat[3].Video.Profile=Main
table.Encode[2].MainFormat[3].Video.Quality=4
table.Encode[2].MainFormat[3].Video.QualityRange=6
table.Encode[2].MainFormat[3].Video.SVCTLayer=1
table.Encode[2].MainFormat[3].Video.Width=704
table.Encode[2].MainFormat[3].Video.encodeType=2
table.Encode[2].MainFormat[3].VideoEnable=true
table.Encode[2].SnapFormat[0].Audio.Bitrate=64
table.Encode[2].SnapFormat[0].Audio.Compression=G.711A
table.Encode[2].SnapFormat[0].Audio.Depth=16
table.Encode[2].SnapFormat[0].Audio.Frequency=8000
table.Encode[2].SnapFormat[0].Audio.Pack=DHAV
table.Encode[2].SnapFormat[0].AudioEnable=false
table.Encode[2].SnapFormat[0].Video.resolution=1920x1080
table.Encode[2].SnapFormat[0].Video.AiGOP=60
table.Encode[2].SnapFormat[0].Video.BitRate=5120
table.Encode[2].SnapFormat[0].Video.BitRateControl=VBR
table.Encode[2].SnapFormat[0].Video.Compression=MJPG
table.Encode[2].SnapFormat[0].Video.CustomResolutionName=1080P
table.Encode[2].SnapFormat[0].Video.FPS=1.000000
table.Encode[2].SnapFormat[0].Video.GOP=60
table.Encode[2].SnapFormat[0].Video.Height=1080
table.Encode[2].SnapFormat[0].Video.Pack=DHAV
table.Encode[2].SnapFormat[0].Video.Priority=0
table.Encode[2].SnapFormat[0].Video.Profile=Main
table.Encode[2].SnapFormat[0].Video.Quality=5
table.Encode[2].SnapFormat[0].Video.QualityRange=6
table.Encode[2].SnapFormat[0].Video.SVCTLayer=1
table.Encode[2].SnapFormat[0].Video.Width=1920
table.Encode[2].SnapFormat[0].VideoEnable=true
table.Encode[2].SnapFormat[1].Audio.Bitrate=64
table.Encode[2].SnapFormat[1].Audio.Compression=G.711A
table.Encode[2].SnapFormat[1].Audio.Depth=16
table.Encode[2].SnapFormat[1].Audio.Frequency=8000
table.Encode[2].SnapFormat[1].Audio.Pack=DHAV
table.Encode[2].SnapFormat[1].AudioEnable=false
table.Encode[2].SnapFormat[1].Video.resolution=1920x1080
table.Encode[2].SnapFormat[1].Video.AiGOP=60
table.Encode[2].SnapFormat[1].Video.BitRate=5120
table.Encode[2].SnapFormat[1].Video.BitRateControl=VBR
table.Encode[2].SnapFormat[1].Video.Compression=MJPG
table.Encode[2].SnapFormat[1].Video.CustomResolutionName=1080P
table.Encode[2].SnapFormat[1].Video.FPS=1.000000
table.Encode[2].SnapFormat[1].Video.GOP=60
table.Encode[2].SnapFormat[1].Video.Height=1080
table.Encode[2].SnapFormat[1].Video.Pack=DHAV
table.Encode[2].SnapFormat[1].Video.Priority=0
table.Encode[2].SnapFormat[1].Video.Profile=Main
table.Encode[2].SnapFormat[1].Video.Quality=5
table.Encode[2].SnapFormat[1].Video.QualityRange=6
table.Encode[2].SnapFormat[1].Video.SVCTLayer=1
table.Encode[2].SnapFormat[1].Video.Width=1920
table.Encode[2].SnapFormat[1].VideoEnable=true
table.Encode[2].SnapFormat[2].Audio.Bitrate=64
table.Encode[2].SnapFormat[2].Audio.Compression=G.711A
table.Encode[2].SnapFormat[2].Audio.Depth=16
table.Encode[2].SnapFormat[2].Audio.Frequency=8000
table.Encode[2].SnapFormat[2].Audio.Pack=DHAV
table.Encode[2].SnapFormat[2].AudioEnable=false
table.Encode[2].SnapFormat[2].Video.resolution=1920x1080
table.Encode[2].SnapFormat[2].Video.AiGOP=60
table.Encode[2].SnapFormat[2].Video.BitRate=5120
table.Encode[2].SnapFormat[2].Video.BitRateControl=VBR
table.Encode[2].SnapFormat[2].Video.Compression=MJPG
table.Encode[2].SnapFormat[2].Video.CustomResolutionName=1080P
table.Encode[2].SnapFormat[2].Video.FPS=1.000000
table.Encode[2].SnapFormat[2].Video.GOP=60
table.Encode[2].SnapFormat[2].Video.Height=1080
table.Encode[2].SnapFormat[2].Video.Pack=DHAV
table.Encode[2].SnapFormat[2].Video.Priority=0
table.Encode[2].SnapFormat[2].Video.Profile=Main
table.Encode[2].SnapFormat[2].Video.Quality=5
table.Encode[2].SnapFormat[2].Video.QualityRange=6
table.Encode[2].SnapFormat[2].Video.SVCTLayer=1
table.Encode[2].SnapFormat[2].Video.Width=1920
table.Encode[2].SnapFormat[2].VideoEnable=true
