docref: 15.10.172 /ISAPI/System/status

<?xml version="1.0" encoding="UTF-8" ?>
<DeviceStatus version="1.0"
	xmlns="http://www.hikvision.com/ver20/XMLSchema">
	<currentDeviceTime>2024-11-07T11:52:25+07:00</currentDeviceTime>
	<deviceUpTime>4486733</deviceUpTime>
	<CPUList>
		<CPU>
			<cpuDescription>2160.00</cpuDescription>
			<cpuUtilization>0</cpuUtilization>
		</CPU>
	</CPUList>
	<MemoryList>
		<Memory>
			<memoryDescription>DDR Memory</memoryDescription>
			<memoryUsage>
81.523438</memoryUsage>
			<memoryAvailable>
70.113281</memoryAvailable>
		</Memory>
	</MemoryList>
</DeviceStatus>
