
UID=23213
ImageFormat=h265_2
ImageCaptureMode=1.3m
ratio=16_9
Rotation=0
Maxfps=30
StreamMode=1
iBitrate=1536
iResolution=640
iQuality=normal
sDelivery=uni
iUniPort=32014
iMultiAdd1=239
iMultiAdd2=192
iMultiAdd3=0
iMultiAdd4=21
iMultiAdd=239.192.0.21
iMultiPort=37004
aEnable=off
aEnc=0
aBitrate=32
aBitrate2=64
aBitrate3=128
aInterval=40
aInPort=33014
aOutInterval=640
aOutPort=34004
aOutStatus=off
aOutUID=0
ePort=31004
sAlarm=OFF
SDrec=disable
SDrec2=disable
sAUX=off
iHttpPort=80
iMultiAuto_h264=0
iMultiAuto_h264_2=0
iMultiAuto_h264_3=0
iMultiAuto_h264_4=0
sRtspMode_h264=1
sRtspMode_h264_2=0
sRtspMode_h264_3=0
sRtspMode_h264_4=0
StreamEncode=1
StreamEncode_2=2
StreamEncode_3=2
StreamEncode_4=2
iTransmit_mode=1
iTransmit_mode_2=1
iTransmit_mode_3=1
iTransmit_mode_4=1
iSmartCoding=0
iSmartCoding_2=0
iSmartCoding_3=0
iSmartCoding_4=0
