
common.capability_version=1.00
common.category=camera
video_server.basic.type=fixed
video_server.basic.cam_series=cam_X
video_server.cam_ctrl.ptz.supported=no
video_server.cam_ctrl.ptz.zoom=1
video_server.cam_ctrl.ptz.el_zoom=4
video_server.cam_ctrl.ptz.brightness.supported=yes
video_server.cam_ctrl.ptz.brightness.command=camctrl_bright
video_server.cam_ctrl.ptz.abf.supported=yes
video_server.cam_ctrl.ptz.abf.area_number=1
video_server.cam_ctrl.bw.supported=yes
video_server.cam_ctrl.bw.type=IR
video_server.cam_ctrl.blcmask.number=192
video_server.peripheral.io.number=3
video_server.peripheral.io.trm1=alm_in,bw_in,clk_in
video_server.peripheral.io.trm2=alm_in,alm_out
video_server.peripheral.io.trm3=alm_in,aux_out
video_server.image.sensor.aspect_ratio=16_9
video_server.image.sensor.sd=yes
video_server.image.sensor.sd.parameter=0,1
video_server.image.sensor.sd.level_range=0,31
video_server.image.sensor.fog=yes
video_server.image.sensor.hlc=yes
video_server.image.format=jpeg,mjpeg,h264,h264_cabac,h265
video_server.image.mode=1_3m,1_3m_r16_9,1_3m_r16_9_60fps
video_server.image.rotation.supported=yes
video_server.image.rotation.parameter=0,90,180,270
video_server.image.jpeg.resolution=1280x960,800x600,640x480,400x300,320x240,1280x720,640x360,320x180
video_server.image.jpeg.quality=0,1,2,3,4,5,6,7,8,9
video_server.image.jpeg.resolution_each_mode.1_3m=1280x960,640x480,320x240
video_server.image.jpeg.resolution_each_mode.1_3m_r16_9=1280x720,640x360,320x180
video_server.image.jpeg.resolution_each_mode.1_3m_r16_9_60fps=1280x720,640x360,320x180
video_server.image.jpeg.resolution_each_mode_all.1_3m=1280x960,800x600,640x480,400x300,320x240
video_server.image.jpeg.resolution_each_mode_all.1_3m_r16_9=1280x720,640x360,320x180
video_server.image.jpeg.resolution_each_mode_all.1_3m_r16_9_60fps=1280x720,640x360,320x180
video_server.image.jpeg.max_size.320x240=53,48,43,38,34,29,24,19,17,10
video_server.image.jpeg.max_size.400x300=77,65,53,48,39,34,29,24,20,15
video_server.image.jpeg.max_size.640x480=138,103,86,70,60,52,43,35,30,26
video_server.image.jpeg.max_size.800x600=212,164,135,106,87,77,68,58,48,39
video_server.image.jpeg.max_size.1280x960=346,308,269,231,192,154,115,96,92,88
video_server.image.jpeg.max_size.320x180=40,36,33,29,26,22,18,15,12,10
video_server.image.jpeg.max_size.640x360=96,77,58,51,44,36,32,27,22,20
video_server.image.jpeg.max_size.1280x720=259,230,192,173,144,106,86,76,72,68
video_server.image.mjpeg.resolution=1280x960,800x600,640x480,400x300,320x240,1280x720,640x360,320x180
video_server.image.mjpeg.quality=0,1,2,3,4,5,6,7,8,9
video_server.image.mjpeg.framerate=0.1,0.2,0.33,0.5,1,2,3,5,6,10,12,15,30
video_server.image.mjpeg.max_framerate.1_3m=30
video_server.image.mjpeg.max_framerate.1_3m_r16_9=30
video_server.image.mjpeg.max_framerate.1_3m_r16_9_60fps=30
video_server.image.mjpeg.resolution_each_mode.1_3m=1280x960,640x480,320x240
video_server.image.mjpeg.resolution_each_mode.1_3m_r16_9=1280x720,640x360,320x180
video_server.image.mjpeg.resolution_each_mode.1_3m_r16_9_60fps=1280x720,640x360,320x180
video_server.image.mjpeg.resolution_each_mode_all.1_3m=1280x960,800x600,640x480,400x300,320x240
video_server.image.mjpeg.resolution_each_mode_all.1_3m_r16_9=1280x720,640x360,320x180
video_server.image.mjpeg.resolution_each_mode_all.1_3m_r16_9_60fps=1280x720,640x360,320x180
video_server.image.h264.continuaous_streaming.parameter=resolution,framerate,bitrate,quality
video_server.image.h264.resolution=1280x960,800x600,640x480,400x300,320x240,1280x720,640x360,320x180
video_server.image.h264.resolution_each_mode.1_3m=1280x960,800x600,640x480,400x300,320x240
video_server.image.h264.resolution_each_mode.1_3m_r16_9=1280x720,640x360,320x180
video_server.image.h264.resolution_each_mode.1_3m_r16_9_60fps=1280x720
video_server.image.h264.quality=fine,normal,low
video_server.image.h264.quality_vbr=0,1,2,3,4,5,6,7,8,9
video_server.image.h264.stream_mode=bitrate,framerate,best_effort,vbr
video_server.image.h264.i_interval=0.2,0.25,0.33,0.5,1,2,3,4,5
video_server.image.h264.bandwidth=64,128,256,384,512,768,1024,1536,2048,3072,4096,6144,8192,10240,12288,14336,16384,20480,24576
video_server.image.h264.framerate=1,3,5,7.5,10,12,15,20,30,60
video_server.image.h264.max_framerate.1_3m=30
video_server.image.h264.max_framerate.1_3m_r16_9=30
video_server.image.h264.max_framerate.1_3m_r16_9_60fps=60
video_server.image.h264.min_framerate.1_3m=1
video_server.image.h264.min_framerate.1_3m_r16_9=1
video_server.image.h264.min_framerate.1_3m_r16_9_60fps=60
video_server.image.h264.viqs.support_mode=no
video_server.image.h264-2.continuaous_streaming.parameter=resolution,framerate,bitrate,quality
video_server.image.h264-2.resolution=1280x960,800x600,640x480,400x300,320x240,1280x720,640x360,320x180
video_server.image.h264-2.resolution_each_mode.1_3m=1280x960,800x600,640x480,400x300,320x240
video_server.image.h264-2.resolution_each_mode.1_3m_r16_9=1280x720,640x360,320x180
video_server.image.h264-2.resolution_each_mode.1_3m_r16_9_60fps=1280x720,640x360,320x180
video_server.image.h264-2.quality=fine,normal,low
video_server.image.h264-2.quality_vbr=0,1,2,3,4,5,6,7,8,9
video_server.image.h264-2.stream_mode=bitrate,framerate,best_effort,vbr
video_server.image.h264-2.i_interval=0.2,0.25,0.33,0.5,1,2,3,4,5
video_server.image.h264-2.bandwidth=64,128,256,384,512,768,1024,1536,2048,3072,4096,6144,8192,10240,12288,14336,16384,20480,24576
video_server.image.h264-2.framerate=1,3,5,7.5,10,12,15,20,30
video_server.image.h264-2.max_framerate.1_3m=30
video_server.image.h264-2.max_framerate.1_3m_r16_9=30
video_server.image.h264-2.max_framerate.1_3m_r16_9_60fps=30
video_server.image.h264-2.min_framerate.1_3m=1
video_server.image.h264-2.min_framerate.1_3m_r16_9=1
video_server.image.h264-2.min_framerate.1_3m_r16_9_60fps=1
video_server.image.h264-2.viqs.support_mode=no
video_server.image.h264-3.continuaous_streaming.parameter=resolution,framerate,bitrate,quality
video_server.image.h264-3.resolution=640x480,400x300,320x240,1280x720,640x360,320x180
video_server.image.h264-3.resolution_each_mode.1_3m=640x480,400x300,320x240
video_server.image.h264-3.resolution_each_mode.1_3m_r16_9=1280x720,640x360,320x180
video_server.image.h264-3.resolution_each_mode.1_3m_r16_9_60fps=1280x720,640x360,320x180
video_server.image.h264-3.quality=fine,normal,low
video_server.image.h264-3.quality_vbr=0,1,2,3,4,5,6,7,8,9
video_server.image.h264-3.stream_mode=bitrate,framerate,best_effort,vbr
video_server.image.h264-3.i_interval=0.2,0.25,0.33,0.5,1,2,3,4,5
video_server.image.h264-3.bandwidth=64,128,256,384,512,768,1024,1536,2048,3072,4096,6144,8192
video_server.image.h264-3.framerate=1,3,5,7.5,10,12,15,20,30
video_server.image.h264-3.max_framerate.1_3m=30
video_server.image.h264-3.max_framerate.1_3m_r16_9=30
video_server.image.h264-3.max_framerate.1_3m_r16_9_60fps=30
video_server.image.h264-3.min_framerate.1_3m=1
video_server.image.h264-3.min_framerate.1_3m_r16_9=1
video_server.image.h264-3.min_framerate.1_3m_r16_9_60fps=1
video_server.image.h264-3.viqs.support_mode=no
video_server.image.h264-4.continuaous_streaming.parameter=resolution,framerate,bitrate,quality
video_server.image.h264-4.resolution=640x480,400x300,320x240,640x360,320x180
video_server.image.h264-4.resolution_each_mode.1_3m=640x480,400x300,320x240
video_server.image.h264-4.resolution_each_mode.1_3m_r16_9=640x360,320x180
video_server.image.h264-4.resolution_each_mode.1_3m_r16_9_60fps=640x360,320x180
video_server.image.h264-4.quality=fine,normal,low
video_server.image.h264-4.quality_vbr=0,1,2,3,4,5,6,7,8,9
video_server.image.h264-4.stream_mode=bitrate,framerate,best_effort,vbr
video_server.image.h264-4.i_interval=0.2,0.25,0.33,0.5,1,2,3,4,5
video_server.image.h264-4.bandwidth=64,128,256,384,512,768,1024,1536,2048,3072,4096,6144,8192
video_server.image.h264-4.framerate=1,3,5,7.5,10,12,15,20,30
video_server.image.h264-4.max_framerate.1_3m=30
video_server.image.h264-4.max_framerate.1_3m_r16_9=30
video_server.image.h264-4.max_framerate.1_3m_r16_9_60fps=30
video_server.image.h264-4.min_framerate.1_3m=1
video_server.image.h264-4.min_framerate.1_3m_r16_9=1
video_server.image.h264-4.min_framerate.1_3m_r16_9_60fps=1
video_server.image.h264-4.viqs.support_mode=no
video_server.image.h265.continuaous_streaming.parameter=resolution,framerate,bitrate,quality
video_server.image.h265.resolution=1280x960,800x600,640x480,400x300,320x240,1280x720,640x360,320x180
video_server.image.h265.resolution_each_mode.1_3m=1280x960,800x600,640x480,400x300,320x240
video_server.image.h265.resolution_each_mode.1_3m_r16_9=1280x720,640x360,320x180
video_server.image.h265.resolution_each_mode.1_3m_r16_9_60fps=1280x720
video_server.image.h265.quality=fine,normal,low
video_server.image.h265.quality_vbr=0,1,2,3,4,5,6,7,8,9
video_server.image.h265.stream_mode=bitrate,framerate,best_effort,vbr
video_server.image.h265.i_interval=0.2,0.25,0.33,0.5,1,2,3,4,5
video_server.image.h265.bandwidth=64,128,256,384,512,768,1024,1536,2048,3072,4096,6144,8192,10240,12288,14336,16384,20480,24576
video_server.image.h265.framerate=1,3,5,7.5,10,12,15,20,30,60
video_server.image.h265.max_framerate.1_3m=30
video_server.image.h265.max_framerate.1_3m_r16_9=30
video_server.image.h265.max_framerate.1_3m_r16_9_60fps=60
video_server.image.h265.min_framerate.1_3m=1
video_server.image.h265.min_framerate.1_3m_r16_9=1
video_server.image.h265.min_framerate.1_3m_r16_9_60fps=60
video_server.image.h265.viqs.support_mode=no
video_server.image.h265-2.continuaous_streaming.parameter=resolution,framerate,bitrate,quality
video_server.image.h265-2.resolution=1280x960,800x600,640x480,400x300,320x240,1280x720,640x360,320x180
video_server.image.h265-2.resolution_each_mode.1_3m=1280x960,800x600,640x480,400x300,320x240
video_server.image.h265-2.resolution_each_mode.1_3m_r16_9=1280x720,640x360,320x180
video_server.image.h265-2.resolution_each_mode.1_3m_r16_9_60fps=1280x720,640x360,320x180
video_server.image.h265-2.quality=fine,normal,low
video_server.image.h265-2.quality_vbr=0,1,2,3,4,5,6,7,8,9
video_server.image.h265-2.stream_mode=bitrate,framerate,best_effort,vbr
video_server.image.h265-2.i_interval=0.2,0.25,0.33,0.5,1,2,3,4,5
video_server.image.h265-2.bandwidth=64,128,256,384,512,768,1024,1536,2048,3072,4096,6144,8192,10240,12288,14336,16384,20480,24576
video_server.image.h265-2.framerate=1,3,5,7.5,10,12,15,20,30
video_server.image.h265-2.max_framerate.1_3m=30
video_server.image.h265-2.max_framerate.1_3m_r16_9=30
video_server.image.h265-2.max_framerate.1_3m_r16_9_60fps=30
video_server.image.h265-2.min_framerate.1_3m=1
video_server.image.h265-2.min_framerate.1_3m_r16_9=1
video_server.image.h265-2.min_framerate.1_3m_r16_9_60fps=1
video_server.image.h265-2.viqs.support_mode=no
video_server.image.h265-3.continuaous_streaming.parameter=resolution,framerate,bitrate,quality
video_server.image.h265-3.resolution=640x480,400x300,320x240,1280x720,640x360,320x180
video_server.image.h265-3.resolution_each_mode.1_3m=640x480,400x300,320x240
video_server.image.h265-3.resolution_each_mode.1_3m_r16_9=1280x720,640x360,320x180
video_server.image.h265-3.resolution_each_mode.1_3m_r16_9_60fps=1280x720,640x360,320x180
video_server.image.h265-3.quality=fine,normal,low
video_server.image.h265-3.quality_vbr=0,1,2,3,4,5,6,7,8,9
video_server.image.h265-3.stream_mode=bitrate,framerate,best_effort,vbr
video_server.image.h265-3.i_interval=0.2,0.25,0.33,0.5,1,2,3,4,5
video_server.image.h265-3.bandwidth=64,128,256,384,512,768,1024,1536,2048,3072,4096,6144,8192
video_server.image.h265-3.framerate=1,3,5,7.5,10,12,15,20,30
video_server.image.h265-3.max_framerate.1_3m=30
video_server.image.h265-3.max_framerate.1_3m_r16_9=30
video_server.image.h265-3.max_framerate.1_3m_r16_9_60fps=30
video_server.image.h265-3.min_framerate.1_3m=1
video_server.image.h265-3.min_framerate.1_3m_r16_9=1
video_server.image.h265-3.min_framerate.1_3m_r16_9_60fps=1
video_server.image.h265-3.viqs.support_mode=no
video_server.image.h265-4.continuaous_streaming.parameter=resolution,framerate,bitrate,quality
video_server.image.h265-4.resolution=640x480,400x300,320x240,640x360,320x180
video_server.image.h265-4.resolution_each_mode.1_3m=640x480,400x300,320x240
video_server.image.h265-4.resolution_each_mode.1_3m_r16_9=640x360,320x180
video_server.image.h265-4.resolution_each_mode.1_3m_r16_9_60fps=640x360,320x180
video_server.image.h265-4.quality=fine,normal,low
video_server.image.h265-4.quality_vbr=0,1,2,3,4,5,6,7,8,9
video_server.image.h265-4.stream_mode=bitrate,framerate,best_effort,vbr
video_server.image.h265-4.i_interval=0.2,0.25,0.33,0.5,1,2,3,4,5
video_server.image.h265-4.bandwidth=64,128,256,384,512,768,1024,1536,2048,3072,4096,6144,8192
video_server.image.h265-4.framerate=1,3,5,7.5,10,12,15,20,30
video_server.image.h265-4.max_framerate.1_3m=30
video_server.image.h265-4.max_framerate.1_3m_r16_9=30
video_server.image.h265-4.max_framerate.1_3m_r16_9_60fps=30
video_server.image.h265-4.min_framerate.1_3m=1
video_server.image.h265-4.min_framerate.1_3m_r16_9=1
video_server.image.h265-4.min_framerate.1_3m_r16_9_60fps=1
video_server.image.h265-4.viqs.support_mode=no
video_server.audio.audio_input.number=1
video_server.audio.audio_input.encode_type=g726_16k,g726_32k,g711_64k,aac-lc_64k_high,aac-lc_96k_high,aac-lc_128k_high
video_server.audio.audio_output.number=1
video_server.audio.audio_output.encode_type=g726_16k,g726_32k
video_server.audio.transmission=off,input,output,half_duplex,full_duplex
video_server.sdcard.supported=yes
video_server.sdcard.slot_num=1
video_server.sdcard.media_type=sd,sdhc,sdxc
video_server.sdcard.recording_stream.number=2
video_server.sdcard.pwlock.supported=no
video_server.sdcard.integrity_check.supported=yes
video_server.sdcard.replay_mp4.supported=yes
video_server.sdcard.replay_mp4.audio_supported=yes
video_server.sdcard.mp4.type=video,audio_video
video_server.sdcard.mp4.size=20M
video_server.sdcard.list_type=html,text
video_server.network.nw_bandwidth=64,128,256,384,512,768,1024,2048,4096,6144,8192,10240,15360,20480,25600,30720,35840,40960,51200,unlimited
video_server.network.ipv6.supported=yes
video_server.network.https.supported=yes
video_server.vmd.supported=yes
video_server.vmd.area_num=4
video_server.vmd.area_4_3.x.min=0
video_server.vmd.area_4_3.x.max=639
video_server.vmd.area_4_3.y.min=0
video_server.vmd.area_4_3.y.max=479
video_server.vmd.area_16_9.x.min=0
video_server.vmd.area_16_9.x.max=639
video_server.vmd.area_16_9.y.min=60
video_server.vmd.area_16_9.y.max=419
video_server.vmd.area_16_9_rotate.x.min=0
video_server.vmd.area_16_9_rotate.x.max=359
video_server.vmd.area_16_9_rotate.y.min=0
video_server.vmd.area_16_9_rotate.y.max=639
video_server.vmd.detect_sens.step=15
video_server.vmd.detect_area_size.step=10
video_server.meta.type=vmd,time,frame_time,audio_detect,audio,sdrec
video_server.onvif.supported=yes
video_server.bestshot.supported=no
video_server.smartcoding.supported=yes
video_server.smartcoding.stream=h264-1,h264-2,h264-3,h264-4,h265-1,h265-2,h265-3,h265-4
video_server.smartcoding.type=gop,smartface
video_server.smartcoding.h265-1.gop.supported=yes
video_server.smartcoding.h265-1.gop.parameter=low,mid,advanced
video_server.smartcoding.h265-1.smartface.supported=yes
video_server.smartcoding.h265-2.gop.supported=yes
video_server.smartcoding.h265-2.gop.parameter=low,mid,advanced
video_server.smartcoding.h265-2.smartface.supported=no
video_server.smartcoding.h265-3.gop.supported=yes
video_server.smartcoding.h265-3.gop.parameter=low,mid,advanced
video_server.smartcoding.h265-3.smartface.supported=no
video_server.smartcoding.h265-4.gop.supported=yes
video_server.smartcoding.h265-4.gop.parameter=low,mid,advanced
video_server.smartcoding.h265-4.smartface.supported=no
video_server.smartcoding.h264-1.gop.supported=yes
video_server.smartcoding.h264-1.gop.parameter=low,mid
video_server.smartcoding.h264-1.smartface.supported=yes
video_server.smartcoding.h264-2.gop.supported=yes
video_server.smartcoding.h264-2.gop.parameter=low,mid
video_server.smartcoding.h264-2.smartface.supported=no
video_server.smartcoding.h264-3.gop.supported=yes
video_server.smartcoding.h264-3.gop.parameter=low,mid
video_server.smartcoding.h264-3.smartface.supported=no
video_server.smartcoding.h264-4.gop.supported=yes
video_server.smartcoding.h264-4.gop.parameter=low,mid
video_server.smartcoding.h264-4.smartface.supported=no
extension.custom_language.html.supported=no
extension.custom_language.osd.supported=no
extension.option_unit.front.supported=no
extension.option_unit.back.supported=no
nwservice.miemasunet_pro.sd_edgerecording.supported=no
nwservice.miemasunet.newservice.supported=yes
hardware.poe=poe
